{
  "name": "landingpage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/build-static.mjs",
    "deploy": "node scripts/build-static.mjs && wrangler deploy --config wrangler.jsonc",
    "preview": "wrangler dev",
    "preview:dev": "cross-env ELH_PREVIEW_BUILD=true vinext dev",
    "preview:build": "cross-env ELH_PREVIEW_BUILD=true vinext build",
    "preview:deploy": "cross-env ELH_PREVIEW_BUILD=true vinext build && wrangler deploy --config dist/server/wrangler.json",
    "preview:dry-run": "vinext-cloudflare deploy --config wrangler.preview.jsonc --dry-run",
    "qa:production": "node scripts/qa-production.mjs",
    "optimize:images": "node scripts/optimize-static-images.mjs",
    "start": "next start",
    "lint": "next lint",
    "check": "prettier --check --plugin prettier-plugin-tailwindcss --ignore-path .gitignore .",
    "format": "prettier --write --plugin prettier-plugin-tailwindcss --ignore-path .gitignore ."
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@portabletext/react": "8.0.1",
    "@portabletext/types": "4.0.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@sanity/client": "8.6.1",
    "@sanity/image-url": "2.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.29.0",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.510.0",
    "motion": "^12.19.2",
    "next": "16.3.5",
    "next-sanity": "13.3.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "swiper": "^12.1.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.8",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vinext/cloudflare": "1.0.0-beta.7",
    "@vitejs/plugin-react": "6",
    "@vitejs/plugin-rsc": "0.5.34",
    "cross-env": "^10.0.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "react-server-dom-webpack": "19.2.8",
    "sharp": "0.34.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5",
    "vinext": "1.0.0-beta.9",
    "vite": "8",
    "wrangler": "4.131.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
